# elytraracing

./: AGENTS.md  LICENSE  pom.xml
.github/workflows/: build.yml
src/main/java/com/hishacorp/elytraracing/: ERCommand.java  Elytraracing.java  Permissions.java  Race.java  RaceManager.java  RingManager.java  ToolManager.java
src/main/java/com/hishacorp/elytraracing/gui/: Gui.java  GuiManager.java
src/main/java/com/hishacorp/elytraracing/gui/screens/: BorderConfigGui.java  BorderManageGui.java  MaterialSelectionGui.java  RingConfigGui.java  SetupGui.java  TeleportGui.java
src/main/java/com/hishacorp/elytraracing/input/: AwaitInputEvent.java  AwaitInputEventType.java  ChatInputListener.java  InputManager.java
src/main/java/com/hishacorp/elytraracing/input/events/: CreateRaceInputEvent.java  DeleteRaceInputEvent.java  GenericInputEvent.java  InputEvent.java
src/main/java/com/hishacorp/elytraracing/listeners/: FireworkUseListener.java  PlayerDamageListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  ToolListener.java
src/main/java/com/hishacorp/elytraracing/model/: Border.java  Racer.java  Ring.java
src/main/java/com/hishacorp/elytraracing/persistance/: DatabaseManager.java
src/main/java/com/hishacorp/elytraracing/persistance/data/: RaceStat.java
src/main/java/com/hishacorp/elytraracing/placeholders/: StatExpansion.java
src/main/java/com/hishacorp/elytraracing/scoreboard/: ScoreboardManager.java
src/main/java/com/hishacorp/elytraracing/scoreboard/model/: RaceScoreboard.java  StaticScoreboardLine.java  StaticScoreboardScore.java
src/main/java/com/hishacorp/elytraracing/scoreboard/provider/: ScoreboardProvider.java  ScoreboardProviderFactory.java  SimpleScoreProvider.java  VanillaScoreboardProvider.java
src/main/java/com/hishacorp/elytraracing/util/: RingRenderer.java  WorldUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/hishacorp/elytraracing/: BorderTest.java  DatabaseManagerTest.java  ERCommandTest.java  LapLogicTest.java  PluginInitializationTest.java  RaceManagerTest.java  RaceTest.java  RingManagerTest.java  SpecialRingTest.java  SpectatorTest.java  SynchronizationTest.java  ToolManagerTest.java
src/test/java/com/hishacorp/elytraracing/listeners/: PlayerDamageListenerTest.java  PlayerQuitListenerTest.java
src/test/java/com/hishacorp/elytraracing/persistance/: InventoryPersistenceTest.java
wiki/: Commands-and-Permissions.md  Getting-Started.md  Home.md  Placeholders.md  Race-Configuration.md  Rings-and-Borders.md  Special-Rings.md
